{
  "name": "@dada-fe-cli/get-npm-info",
  "version": "1.0.4",
  "description": "get npm info",
  "author": "kui <872505550@qq.com>",
  "homepage": "",
  "license": "ISC",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "semver": "^7.3.4",
    "url-join": "^4.0.1"
  }
}
